.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
}

.add_item {
    padding: 20px;
    height: calc(~"100vh - 48px");
    .add_form {
        padding: 10px;
        border-radius: 3px;
        .flex-center;
        .add_input {
            padding: 0 1rem;
            border: none;
            max-width: 300px;
            color: #fff;
            &:focus {
                box-shadow: none;
            }
            &::-webkit-input-placeholder {
                color: #c3b5c3;
            }
            &:-moz-placeholder {
                color: #c3b5c3;
            }
            &::-moz-placeholder {
                color: #c3b5c3;
            }
            &:-ms-input-placeholder {
                color: #c3b5c3;
            }
        }
    }
    .items {
        padding-top: 20px;
        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 3px;
            background: #f1f1f1;
            .item {
                .flex-center;
                justify-content: space-between;
            }
        }
    }
    .count {
        display: inline-block;
        width: 40px;
        color: #fff;
        >span {
            padding: 0 5px;
            border-radius: 5px;
        }
        i {
            padding: 0 3px;
        }
    }
    .title {
        display: inline-block;
        padding-left: 5px;
        font-size: 14px;
    }
}

.days {
    .flex;
    div {
        padding: 5px 10px;
        p {
            padding-bottom: 10px;
        }
    }
}

.operate_days {
    .flex;
    div {
        padding: 5px;
        p {
            padding-bottom: 2px;
            text-align: center;
            font-size: 10px;
        }
    }
}

.detail {
    background: #fff;
    padding: 1rem .5rem;
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 24rem;
    transition: all .2s linear;
    visibility: visible;
    &.hide {
        width: 0;
        margin-right: -1rem;
    }
    h5 {
        font-size: 16px;
        .flex-center;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    .item {
        .flex-center;
        padding: .5rem 0;
        border-bottom: 1px solid #eee;
    }
}